-- MySQL Script generated by MySQL Workbench
-- Mon Apr 28 21:51:16 2025
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema tienda_bd
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema tienda_bd
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `tienda_bd` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `tienda_bd` ;

-- -----------------------------------------------------
-- Table `tienda_bd`.`categorias`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tienda_bd`.`categorias` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(50) NOT NULL,
  `padre_id` INT NULL DEFAULT NULL,
  `es_principal` TINYINT(1) NULL DEFAULT '0',
  `activo` TINYINT(1) NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  UNIQUE INDEX `nombre` (`nombre` ASC) VISIBLE,
  INDEX `padre_id` (`padre_id` ASC) VISIBLE,
  CONSTRAINT `categorias_ibfk_1`
    FOREIGN KEY (`padre_id`)
    REFERENCES `tienda_bd`.`categorias` (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 17
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `tienda_bd`.`usuarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tienda_bd`.`usuarios` (
  `id` VARCHAR(36) NOT NULL,
  `nombre` VARCHAR(100) NOT NULL,
  `apellido` VARCHAR(100) NOT NULL,
  `email` VARCHAR(100) NOT NULL,
  `password` VARCHAR(255) NOT NULL,
  `rol` ENUM('admin', 'cliente') NOT NULL DEFAULT 'cliente',
  `created_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `telefono` VARCHAR(20) NULL DEFAULT NULL,
  `direccion` TEXT NULL DEFAULT NULL,
  `activo` TINYINT(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  UNIQUE INDEX `email` (`email` ASC) VISIBLE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `tienda_bd`.`pedidos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tienda_bd`.`pedidos` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `usuario_id` VARCHAR(36) NOT NULL,
  `fecha` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `estado` ENUM('pendiente', 'completado', 'cancelado') NOT NULL DEFAULT 'pendiente',
  `total` DECIMAL(10,2) NULL DEFAULT NULL,
  `metodo_pago` ENUM('efectivo', 'transferencia', 'tarjeta') NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `pedidos_ibfk_1` (`usuario_id` ASC) VISIBLE,
  CONSTRAINT `pedidos_ibfk_1`
    FOREIGN KEY (`usuario_id`)
    REFERENCES `tienda_bd`.`usuarios` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `tienda_bd`.`plantas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tienda_bd`.`plantas` (
  `id` CHAR(36) NOT NULL DEFAULT uuid(),
  `nombre` VARCHAR(100) NOT NULL,
  `nombre_cientifico` VARCHAR(100) NULL DEFAULT NULL,
  `descripcion` TEXT NULL DEFAULT NULL,
  `precio` DECIMAL(10,2) NOT NULL,
  `imagen_principal` VARCHAR(255) NULL DEFAULT NULL,
  `nivel_dificultad` ENUM('facil', 'medio', 'dificil') NOT NULL DEFAULT 'facil',
  `stock` INT NOT NULL DEFAULT '0',
  `created_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `activo` TINYINT(1) NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  INDEX `idx_basico` (`activo` ASC, `precio` ASC) VISIBLE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `tienda_bd`.`detalle_pedido`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tienda_bd`.`detalle_pedido` (
  `pedido_id` INT NOT NULL,
  `planta_id` CHAR(36) NOT NULL,
  `cantidad` INT NOT NULL DEFAULT '1',
  `precio_unitario` DECIMAL(10,2) NOT NULL,
  PRIMARY KEY (`pedido_id`, `planta_id`),
  INDEX `planta_id` (`planta_id` ASC) VISIBLE,
  CONSTRAINT `detalle_pedido_ibfk_1`
    FOREIGN KEY (`pedido_id`)
    REFERENCES `tienda_bd`.`pedidos` (`id`),
  CONSTRAINT `detalle_pedido_ibfk_2`
    FOREIGN KEY (`planta_id`)
    REFERENCES `tienda_bd`.`plantas` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `tienda_bd`.`imagenes_plantas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tienda_bd`.`imagenes_plantas` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `planta_id` CHAR(36) NOT NULL,
  `url` VARCHAR(255) NOT NULL,
  `orden` INT NULL DEFAULT '0',
  `es_principal` TINYINT(1) NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  INDEX `planta_id` (`planta_id` ASC) VISIBLE,
  CONSTRAINT `imagenes_plantas_ibfk_1`
    FOREIGN KEY (`planta_id`)
    REFERENCES `tienda_bd`.`plantas` (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 6
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `tienda_bd`.`toxicidad`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tienda_bd`.`toxicidad` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nivel` VARCHAR(50) NOT NULL,
  `descripcion` TEXT NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `nivel` (`nivel` ASC) VISIBLE)
ENGINE = InnoDB
AUTO_INCREMENT = 12
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `tienda_bd`.`planta_toxicidad`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tienda_bd`.`planta_toxicidad` (
  `planta_id` CHAR(36) NOT NULL,
  `toxicidad_id` INT NOT NULL,
  `detalles` TEXT NULL DEFAULT NULL,
  PRIMARY KEY (`planta_id`, `toxicidad_id`),
  INDEX `toxicidad_id` (`toxicidad_id` ASC) VISIBLE,
  CONSTRAINT `planta_toxicidad_ibfk_1`
    FOREIGN KEY (`planta_id`)
    REFERENCES `tienda_bd`.`plantas` (`id`),
  CONSTRAINT `planta_toxicidad_ibfk_2`
    FOREIGN KEY (`toxicidad_id`)
    REFERENCES `tienda_bd`.`toxicidad` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `tienda_bd`.`plantas_categorias`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tienda_bd`.`plantas_categorias` (
  `planta_id` CHAR(36) NOT NULL,
  `id_categoria` INT NOT NULL,
  `es_principal` TINYINT(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`planta_id`, `id_categoria`),
  INDEX `idx_planta_categorias` (`id_categoria` ASC) VISIBLE,
  CONSTRAINT `plantas_categorias_ibfk_1`
    FOREIGN KEY (`planta_id`)
    REFERENCES `tienda_bd`.`plantas` (`id`),
  CONSTRAINT `plantas_categorias_ibfk_2`
    FOREIGN KEY (`id_categoria`)
    REFERENCES `tienda_bd`.`categorias` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
-- MySQL Script generated by MySQL Workbench
-- Mon Apr 28 21:51:16 2025
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema tienda_bd
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema tienda_bd
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `tienda_bd` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `tienda_bd` ;

-- -----------------------------------------------------
-- Table `tienda_bd`.`categorias`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tienda_bd`.`categorias` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(50) NOT NULL,
  `padre_id` INT NULL DEFAULT NULL,
  `es_principal` TINYINT(1) NULL DEFAULT '0',
  `activo` TINYINT(1) NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  UNIQUE INDEX `nombre` (`nombre` ASC) VISIBLE,
  INDEX `padre_id` (`padre_id` ASC) VISIBLE,
  CONSTRAINT `categorias_ibfk_1`
    FOREIGN KEY (`padre_id`)
    REFERENCES `tienda_bd`.`categorias` (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 17
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `tienda_bd`.`usuarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tienda_bd`.`usuarios` (
  `id` VARCHAR(36) NOT NULL,
  `nombre` VARCHAR(100) NOT NULL,
  `apellido` VARCHAR(100) NOT NULL,
  `email` VARCHAR(100) NOT NULL,
  `password` VARCHAR(255) NOT NULL,
  `rol` ENUM('admin', 'cliente') NOT NULL DEFAULT 'cliente',
  `created_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `telefono` VARCHAR(20) NULL DEFAULT NULL,
  `direccion` TEXT NULL DEFAULT NULL,
  `activo` TINYINT(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  UNIQUE INDEX `email` (`email` ASC) VISIBLE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `tienda_bd`.`pedidos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tienda_bd`.`pedidos` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `usuario_id` VARCHAR(36) NOT NULL,
  `fecha` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `estado` ENUM('pendiente', 'completado', 'cancelado') NOT NULL DEFAULT 'pendiente',
  `total` DECIMAL(10,2) NULL DEFAULT NULL,
  `metodo_pago` ENUM('efectivo', 'transferencia', 'tarjeta') NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `pedidos_ibfk_1` (`usuario_id` ASC) VISIBLE,
  CONSTRAINT `pedidos_ibfk_1`
    FOREIGN KEY (`usuario_id`)
    REFERENCES `tienda_bd`.`usuarios` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `tienda_bd`.`plantas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tienda_bd`.`plantas` (
  `id` CHAR(36) NOT NULL DEFAULT uuid(),
  `nombre` VARCHAR(100) NOT NULL,
  `nombre_cientifico` VARCHAR(100) NULL DEFAULT NULL,
  `descripcion` TEXT NULL DEFAULT NULL,
  `precio` DECIMAL(10,2) NOT NULL,
  `imagen_principal` VARCHAR(255) NULL DEFAULT NULL,
  `nivel_dificultad` ENUM('facil', 'medio', 'dificil') NOT NULL DEFAULT 'facil',
  `stock` INT NOT NULL DEFAULT '0',
  `created_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `activo` TINYINT(1) NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  INDEX `idx_basico` (`activo` ASC, `precio` ASC) VISIBLE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `tienda_bd`.`detalle_pedido`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tienda_bd`.`detalle_pedido` (
  `pedido_id` INT NOT NULL,
  `planta_id` CHAR(36) NOT NULL,
  `cantidad` INT NOT NULL DEFAULT '1',
  `precio_unitario` DECIMAL(10,2) NOT NULL,
  PRIMARY KEY (`pedido_id`, `planta_id`),
  INDEX `planta_id` (`planta_id` ASC) VISIBLE,
  CONSTRAINT `detalle_pedido_ibfk_1`
    FOREIGN KEY (`pedido_id`)
    REFERENCES `tienda_bd`.`pedidos` (`id`),
  CONSTRAINT `detalle_pedido_ibfk_2`
    FOREIGN KEY (`planta_id`)
    REFERENCES `tienda_bd`.`plantas` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `tienda_bd`.`imagenes_plantas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tienda_bd`.`imagenes_plantas` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `planta_id` CHAR(36) NOT NULL,
  `url` VARCHAR(255) NOT NULL,
  `orden` INT NULL DEFAULT '0',
  `es_principal` TINYINT(1) NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  INDEX `planta_id` (`planta_id` ASC) VISIBLE,
  CONSTRAINT `imagenes_plantas_ibfk_1`
    FOREIGN KEY (`planta_id`)
    REFERENCES `tienda_bd`.`plantas` (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 6
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `tienda_bd`.`toxicidad`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tienda_bd`.`toxicidad` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nivel` VARCHAR(50) NOT NULL,
  `descripcion` TEXT NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `nivel` (`nivel` ASC) VISIBLE)
ENGINE = InnoDB
AUTO_INCREMENT = 12
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `tienda_bd`.`planta_toxicidad`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tienda_bd`.`planta_toxicidad` (
  `planta_id` CHAR(36) NOT NULL,
  `toxicidad_id` INT NOT NULL,
  `detalles` TEXT NULL DEFAULT NULL,
  PRIMARY KEY (`planta_id`, `toxicidad_id`),
  INDEX `toxicidad_id` (`toxicidad_id` ASC) VISIBLE,
  CONSTRAINT `planta_toxicidad_ibfk_1`
    FOREIGN KEY (`planta_id`)
    REFERENCES `tienda_bd`.`plantas` (`id`),
  CONSTRAINT `planta_toxicidad_ibfk_2`
    FOREIGN KEY (`toxicidad_id`)
    REFERENCES `tienda_bd`.`toxicidad` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `tienda_bd`.`plantas_categorias`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tienda_bd`.`plantas_categorias` (
  `planta_id` CHAR(36) NOT NULL,
  `id_categoria` INT NOT NULL,
  `es_principal` TINYINT(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`planta_id`, `id_categoria`),
  INDEX `idx_planta_categorias` (`id_categoria` ASC) VISIBLE,
  CONSTRAINT `plantas_categorias_ibfk_1`
    FOREIGN KEY (`planta_id`)
    REFERENCES `tienda_bd`.`plantas` (`id`),
  CONSTRAINT `plantas_categorias_ibfk_2`
    FOREIGN KEY (`id_categoria`)
    REFERENCES `tienda_bd`.`categorias` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
